<table>
  <caption>
    YAVATMAL ZILHA AKHIL KUNBI SAMAJ, YAVATMAL
  </caption>
  <caption>
    Executive Commity
  </caption>
  <thead>
    <tr>
      <th>sr.no</th>
      <th>Name</th>
      <th>Designation</th>
      <th>Address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Shri. Ram Anantrao Deosarkar</td>
      <td>President</td>
      <td>Pusad</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Shri. Sambhaji Tukaram Narwade</td>
      <td>Vice President</td>
      <td>Mahagaon</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Shri. Adv. Parshuramji V. Gadbaile</td>
      <td>General Secretory</td>
      <td>Yavatmal</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Shri. Dr. Yadavrao M. Raut</td>
      <td>Secretory</td>
      <td>Umarkhed</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Shri. Adv. Ashok Pralhad Mahamune</td>
      <td>Treasurer</td>
      <td>Pusad</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Shri. Amrutrao Anandrao Patil</td>
      <td>Member</td>
      <td>Chirkuta/Digras</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Shri. Prakashrao A. Mankar</td>
      <td>Member</td>
      <td>Pandharkawda</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Shri. Prof. Bapurao Govindrao Bhong</td>
      <td>Member</td>
      <td>Pandharkawda</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Shri. Dr. Kalyanrao Taterao Rane</td>
      <td>Member</td>
      <td>Dighdi</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Shri. Dipak Marotrao Raut</td>
      <td>Member</td>
      <td>Amboda</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Shri. Dr. Bharat Anantrao Deosarkar</td>
      <td>Member</td>
      <td>Parbhani</td>
    </tr>
  </tbody>
</table>
